// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #13A7DA;
@btn-border-radius-base: 18px;
@btn-height-base: 56px;
@btn-default-border: #F3F3F7;
@btn-default-bg: #F3F3F7;
@btn-padding-horizontal-base: 32px;
